\hypertarget{were-i-mod}{%
\section{Were I mod}\label{were-i-mod}}

Here are my current mod roles.

\hypertarget{twitch}{%
\subsection{Twitch}\label{twitch}}

\begin{itemize}
\tightlist
\item
  \href{https://twitch.tv/beginbot}{beginbot} - a python twitch
  streamer.
\item
  \href{https://twitch.tv/upjump}{upjump} - a retro game streamer.
\item
  Was a mod for \href{https://twitch.tv/ryantupo}{ryantupo} - a learning
  python streamer.
\end{itemize}

Live list of streams I mod: \url{https://modlookup.3v.fi/u/vivax3794}

\hypertarget{discords}{%
\subsection{Discords}\label{discords}}

\begin{itemize}
\tightlist
\item
  \href{https://discord.gg/python}{python-discord} - a big python
  server,almost 60k users.
\end{itemize}

\hypertarget{programming-experience}{%
\section{Programming Experience}\label{programming-experience}}

\begin{itemize}
\tightlist
\item
  Python - idk when I started.
\item
  php - a \textbf{very} long time ago, have forgotten everything.
\item
  html / css - just the basics
\item
  Angular - did it for a week
\item
  TypeScript - learnt it with Angular
\end{itemize}

\hypertarget{other-info}{%
\section{Other Info}\label{other-info}}

\textbf{Editor:} vim.

\textbf{WM:} \href{https://regolith-linux.org/}{regolith}

\textbf{OS:} \href{https://pop.system76.com/}{Pop!\_os}

\textbf{Twitch:} \href{https://twitch.tv/vivax3794}{vivax3794}

\textbf{Discord:} \texttt{vivax\#7908}

\textbf{GitHub:} \href{https://github.com/vivax3794}{vivax3794}
